%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 15798978860805409852, b: 8537318946890934959}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 15512914631913791978, b: 8920903014235964317}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 1749290170345609989, b: 9800033869285338245}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 12339922634599062836, b: 14459181708288924842}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 7945664183986810505, b: 9559394046811293110}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 8593503615439541052, b: 16452534443816214415}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 14504098173844916708, b: 8796922075527463348}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
--- !KeywordProgramProfile &2
name: a1
guid: {a: 14433323925200279839, b: 1191788718939264391}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
  -
    - metal
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3118761879332417198, b: 3084259244791531406}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-000000000019_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2540928060672947363, b: 15807940533743139468}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-000000000019_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16159677303023027041, b: 5810757184751301567}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-000000000019_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4417782601626003175, b: 156140256928313993}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-000000000019_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3481051081137173222, b: 15133198314855466907}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-000000000019_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3047030020359473314, b: 12000152892369023922}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-000000000019_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17242360455028957480, b: 256124836182917259}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-000000000019_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6506084285763024402, b: 9493766508533461130}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-000000000019_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
