%YAML 1.1
--- !Material &1
name: occluder_mat
guid: {a: 16883279138197024464, b: 15316645590528738700}
xshader: {localId: 1, path: ec02249a-da68-deb8-1feb-e567d3d12dd0--ec02249a-da68-deb8-1feb-e567d3d12dd0.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 3839458846147220247, b: 5829668792428977056}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
