[
  {
    "guid": {
      "a": "7d0b13ca-4957-5051-09eb-89895b7bdefe",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "phonto 40",
    "objGuid": "Guid(5786812699109757666, 6420977325315576204)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]