[
  {
    "guid": {
      "a": "18de54d1-5521-c596-82cd-5aecb4ce7c87",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "phonto 41",
    "objGuid": "Guid(15078958813605243446, 3470821805393607056)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]