[
  {
    "guid": {
      "a": "e226e120-45c2-df9d-c687-26b0f35cc32b",
      "b": ""
    },
    "objGuid": "Guid(17892678610801857370, 559697082159424149)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "06426de3-9794-b596-68f5-ad8b19301597",
      "b": ""
    },
    "objGuid": "Guid(1029434961439008335, 6372224128272086966)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c2ac6370-04ab-84d2-9e29-ab5ee8fabb24",
      "b": ""
    },
    "objGuid": "Guid(12556560734000964803, 7508859945702231687)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "preview_camera",
    "expanded": true,
    "editable": true,
    "usage": "Common"
  },
  {
    "guid": {
      "a": "9a9d8627-dd4a-eb18-89d4-aa113c6da202",
      "b": ""
    },
    "objGuid": "Guid(3261253174792506660, 16680708562180406145)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "45f1c669-911b-a4a0-0d69-a797fc00616a",
      "b": ""
    },
    "objGuid": "Guid(10827949423485651365, 543587625606924957)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e018bf06-819b-4661-b6d4-baa0335f107b",
      "b": ""
    },
    "objGuid": "Guid(13350271480239526722, 3096813384112271290)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "object_directional",
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "7d4561a3-ab98-2e90-2aed-fe42cdf4efc6",
      "b": ""
    },
    "objGuid": "Guid(2253815487157168038, 13727790801446539406)",
    "extraType": "Entity",
    "name": "Head Tracker",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "8634f5b0-82cc-a277-9548-80678787f637",
      "b": ""
    },
    "objGuid": "Guid(6649728830845122681, 12730707836961908112)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1c0bcae5-fa40-7b7b-a9f0-5727d337c1c7",
      "b": ""
    },
    "objGuid": "Guid(2397088207002529551, 4794164705482479534)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d0de66f6-88b7-18ed-f987-186d76273b48",
      "b": ""
    },
    "objGuid": "Guid(5634486618820383376, 6440794005623179953)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "Transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b515a004-7cc1-bb08-387f-e1e10b133b6c",
      "b": ""
    },
    "objGuid": "Guid(5538618824446402152, 10285129233400177285)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "52628a07-2c65-99ff-67be-e5124ce3f065",
      "b": ""
    },
    "objGuid": "Guid(4898877426597476492, 12759922943088954786)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2d413ae2-0ea8-3f21-3047-402abf3d6aea",
      "b": ""
    },
    "objGuid": "Guid(5719676452978131477, 11719198425603269034)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "919d7c32-1b65-6941-8df2-b0503ee26bfe",
      "b": ""
    },
    "objGuid": "Guid(5536084387945134582, 16075360739216003214)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9e07085f-11fe-bfd9-e396-ab112987f71f",
      "b": ""
    },
    "objGuid": "Guid(5550678878997065057, 12057126211632818343)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8e7f094c-00dc-abe3-1501-0172deb38631",
      "b": ""
    },
    "objGuid": "Guid(5532887507698574039, 13017309184842604954)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "Transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "af3f6378-ce64-9884-4796-afcd35557823",
      "b": ""
    },
    "objGuid": "Guid(10902886527993346287, 17251987034660739487)",
    "extraType": "FaceCapture",
    "name": "Face Binding",
    "anchor": "Face Center",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facebinding",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d71edbb4-9792-51f3-8d27-c543b240ddaf",
      "b": ""
    },
    "objGuid": "Guid(4965479985935904075, 4813271598171380610)",
    "extraType": "Entity",
    "name": "Head Tracker (1)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "819e34d3-4e9f-7415-81b4-2ca22798c2b0",
      "b": ""
    },
    "objGuid": "Guid(5443983833891417364, 18106676882267730602)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3185e201-938e-d186-afed-9d322c52d3c0",
      "b": ""
    },
    "objGuid": "Guid(5459124453002629879, 10438245078362615471)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d86994bd-92ce-a3e5-59f7-ec0cd34cf4bd",
      "b": ""
    },
    "objGuid": "Guid(5486638728193087922, 2254774731374861499)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "Transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6080c7e6-de0b-afe1-16df-5e5f893d2aa0",
      "b": ""
    },
    "objGuid": "Guid(5229224752672282826, 10260979032459123330)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a2972d13-7fe3-46a7-7d55-68cef3f20d3f",
      "b": ""
    },
    "objGuid": "Guid(5322223899521745285, 4516004087259772841)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "fd9e9c12-b330-c2a1-d5ea-b1ba9c69d5e9",
      "b": ""
    },
    "objGuid": "Guid(4696675308482771848, 1337813998531032496)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "51fec11d-bf51-8107-549b-70401858bc90",
      "b": ""
    },
    "objGuid": "Guid(4754163949731588687, 15828704434281212834)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "eb377e30-fb7b-70fa-62a4-e89df748974e",
      "b": ""
    },
    "objGuid": "Guid(4624930969214125643, 11521930796382163865)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6efa4729-6217-8ffd-e0f2-20f009efdc00",
      "b": ""
    },
    "objGuid": "Guid(4930270999596815758, 3039864235891479982)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "Transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "67326172-75a5-4896-12e8-d13430b5a7da",
      "b": ""
    },
    "objGuid": "Guid(4840437687820043972, 15467729509521452477)",
    "extraType": "FaceCapture",
    "name": "Face Binding",
    "anchor": "Face Center",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facebinding",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3536649e-9434-4b99-6f6a-a55b8cba46de",
      "b": ""
    },
    "objGuid": "Guid(4874481890584779258, 12556836163996641463)",
    "extraType": "Entity",
    "name": "Head Tracker (2)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "b42ea072-ae85-c604-423f-0b878248fb6b",
      "b": ""
    },
    "objGuid": "Guid(4697154290100120054, 16099236342565819014)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "23bded0e-6be2-51ff-f076-87567c152a68",
      "b": ""
    },
    "objGuid": "Guid(5596653682826399124, 14297789194089291938)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "18ba847f-b396-ad12-eb6a-366567b52ee3",
      "b": ""
    },
    "objGuid": "Guid(5274000797986699850, 16108863600433545365)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "Transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "12954afb-154f-f63c-b2d1-3109797f7018",
      "b": ""
    },
    "objGuid": "Guid(5752442255017060988, 9682297550817968000)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d16e1e69-3722-d12d-160e-1e72146dd68c",
      "b": ""
    },
    "objGuid": "Guid(5018802168071107702, 1789655337140831407)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5950a957-89e8-d886-61ba-32fe21ca419e",
      "b": ""
    },
    "objGuid": "Guid(5723751621389378314, 14013683883608495)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9bca9634-cc90-1d1b-7d42-9c3c0387e650",
      "b": ""
    },
    "objGuid": "Guid(5263749737228132514, 9910480581292776383)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "bd8e8b7c-b15e-3f78-19d5-4928905588ee",
      "b": ""
    },
    "objGuid": "Guid(5392453957643087850, 16589275285900082583)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "556f63b3-6447-6502-9194-e44b0098c508",
      "b": ""
    },
    "objGuid": "Guid(4896534985376117303, 4667984778462171568)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "Transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "bfcaafc5-eca8-e1d6-f96c-a8b7099d1596",
      "b": ""
    },
    "objGuid": "Guid(5322992866412633882, 13219243433306839690)",
    "extraType": "FaceCapture",
    "name": "Face Binding",
    "anchor": "Face Center",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facebinding",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a6764688-6fa2-6192-c6d4-c7fe5d1f435f",
      "b": ""
    },
    "objGuid": "Guid(3189149133488875380, 6267770095613341374)",
    "extraType": "Entity",
    "name": "Head",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "551a2a75-0c8e-db51-a0d5-504cc8848c79",
      "b": ""
    },
    "objGuid": "Guid(4417965295374796170, 12282488638266347944)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": true
  },
  {
    "guid": {
      "a": "5eda12b3-0ccf-6481-595b-13718f08e6c3",
      "b": ""
    },
    "objGuid": "Guid(5407328142458141973, 1215598935865196732)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child"
  },
  {
    "guid": {
      "a": "7910b242-cc1f-5cd4-f68c-30eea22cb907",
      "b": ""
    },
    "objGuid": "Guid(5212544843173018621, 4406491788543278782)",
    "extraType": "Entity",
    "name": "Sketchfab_model",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child"
  },
  {
    "guid": {
      "a": "2f2f1002-dbbc-b9fb-40a2-1139aa3a80f9",
      "b": ""
    },
    "objGuid": "Guid(4857037350015756196, 8965408702051092659)",
    "extraType": "Entity",
    "name": "ChickenHat.fbx",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child"
  },
  {
    "guid": {
      "a": "02050f0d-865c-d985-6f8e-a6377df6ce49",
      "b": ""
    },
    "objGuid": "Guid(4830540570176154051, 18098510380498285977)",
    "extraType": "Entity",
    "name": "RootNode",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child"
  },
  {
    "guid": {
      "a": "1e7417e1-90da-e07f-3ae9-c3afd86633d8",
      "b": ""
    },
    "objGuid": "Guid(5516358412552434522, 9128000089903047300)",
    "extraType": "Entity",
    "name": "ChickenHead_low",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child"
  },
  {
    "guid": {
      "a": "74d0d284-6139-f8ea-93cd-1c2a3d009778",
      "b": ""
    },
    "objGuid": "Guid(5547626639808177339, 4547583884671228826)",
    "extraType": "Entity",
    "name": "ChickenHead_low__0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child"
  },
  {
    "guid": {
      "a": "a816a6af-47c5-ab61-d4cb-0d70b0915ec2",
      "b": ""
    },
    "objGuid": "Guid(5229942862657319512, 3402661711655616167)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "MeshRenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "df9aa115-321f-43d8-ec69-41e51b2bb982",
      "b": ""
    },
    "objGuid": "Guid(5336339173914926164, 10434381194580961932)",
    "extraType": "Entity",
    "name": "chicken_hat",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_root"
  },
  {
    "guid": {
      "a": "3132d7b1-23d2-c7f0-7504-0cfe0d9c84af",
      "b": ""
    },
    "objGuid": "Guid(5416936483529120970, 8770730042608427439)",
    "extraType": "Entity",
    "name": "Head",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "568d7c39-0cb0-70cf-f13d-d307bdcb7125",
      "b": ""
    },
    "objGuid": "Guid(5257369939216943240, 14162270578364185788)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": true
  },
  {
    "guid": {
      "a": "388d7cac-fe9c-bea9-a7c0-81e01ad318c4",
      "b": ""
    },
    "objGuid": "Guid(5570802907788645586, 16829460657578255756)",
    "extraType": "Entity",
    "name": "chicken_hat",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_root"
  },
  {
    "guid": {
      "a": "c0c2bbee-be96-7521-f1f7-c2a19ff7977d",
      "b": ""
    },
    "objGuid": "Guid(4826062954285355449, 872955716109346195)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child"
  },
  {
    "guid": {
      "a": "c063b2e6-e545-f747-4d36-8dc02633126a",
      "b": ""
    },
    "objGuid": "Guid(5643132392835701073, 4485752894174757285)",
    "extraType": "Entity",
    "name": "Sketchfab_model",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child"
  },
  {
    "guid": {
      "a": "4895ee74-67c0-6887-3207-a03033ec1d5c",
      "b": ""
    },
    "objGuid": "Guid(4796059233905477575, 12402926373142441870)",
    "extraType": "Entity",
    "name": "ChickenHat.fbx",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child"
  },
  {
    "guid": {
      "a": "ea45c3bf-ea10-c7c5-828b-a64a2a881122",
      "b": ""
    },
    "objGuid": "Guid(4974033420351720056, 12645952687321366939)",
    "extraType": "Entity",
    "name": "ChickenHead_low",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child"
  },
  {
    "guid": {
      "a": "85dfea06-e4bf-1b9b-b1ed-21c6a2de63c0",
      "b": ""
    },
    "objGuid": "Guid(4884280614830196050, 7154082599094080416)",
    "extraType": "Entity",
    "name": "RootNode",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child"
  },
  {
    "guid": {
      "a": "bd732ce9-c2fe-d353-db1a-d179afe9a499",
      "b": ""
    },
    "objGuid": "Guid(4699437855238623919, 15759133223389237140)",
    "extraType": "Entity",
    "name": "ChickenHead_low__0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child"
  },
  {
    "guid": {
      "a": "02867e16-7628-498f-8323-8de40a552a87",
      "b": ""
    },
    "objGuid": "Guid(4640524346386646544, 2373371407667657885)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "MeshRenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "90957a82-eb83-e6c0-df32-2b3f6d70f26b",
      "b": ""
    },
    "objGuid": "Guid(5316793176764333457, 3261822141230703748)",
    "extraType": "Entity",
    "name": "Head",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "dc5954fd-7aaf-884a-89e7-f6ee3ef318d7",
      "b": ""
    },
    "objGuid": "Guid(4936595162975400804, 3224275642942472365)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": true
  },
  {
    "guid": {
      "a": "9ee51b31-9e5d-c2a5-929c-52380aab96f4",
      "b": ""
    },
    "objGuid": "Guid(5361778990382985462, 5044126959221008308)",
    "extraType": "Entity",
    "name": "chicken_hat",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_root"
  },
  {
    "guid": {
      "a": "c1c922a0-4a7f-c7ee-cdfd-c0f4d1889e61",
      "b": ""
    },
    "objGuid": "Guid(5351173910726710649, 15265581591856931721)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child"
  },
  {
    "guid": {
      "a": "1f25444e-0bbf-c640-a3cc-04383fda6557",
      "b": ""
    },
    "objGuid": "Guid(4724021199646075027, 10090338767291896474)",
    "extraType": "Entity",
    "name": "Sketchfab_model",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child"
  },
  {
    "guid": {
      "a": "074c499a-0206-3b2d-b58f-1aa02576fe2a",
      "b": ""
    },
    "objGuid": "Guid(5398083559990768940, 906407208843117711)",
    "extraType": "Entity",
    "name": "ChickenHat.fbx",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child"
  },
  {
    "guid": {
      "a": "9cf69968-1ffc-f7d6-884a-ea291809bc09",
      "b": ""
    },
    "objGuid": "Guid(5473563739769594556, 77053089138226063)",
    "extraType": "Entity",
    "name": "RootNode",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child"
  },
  {
    "guid": {
      "a": "851c1508-1a0a-745c-8969-0da9eff8ceef",
      "b": ""
    },
    "objGuid": "Guid(5275761654724290871, 12890892482900820661)",
    "extraType": "Entity",
    "name": "ChickenHead_low",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child"
  },
  {
    "guid": {
      "a": "79d6150b-2fc3-7ac7-3adc-9f5419474d07",
      "b": ""
    },
    "objGuid": "Guid(5099281496464327762, 14626246985776579969)",
    "extraType": "Entity",
    "name": "ChickenHead_low__0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child"
  },
  {
    "guid": {
      "a": "bf9f8333-9eb5-646e-c2eb-5c5ba11fbaa1",
      "b": ""
    },
    "objGuid": "Guid(5358554694211918723, 16244542130166642847)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "MeshRenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  }
]