%YAML 1.1
--- !Material &1
name: Missing
guid: {a: 14506050341838043590, b: 8095615743748498570}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000011--00000000-0000-0000-0000-000000000011.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 7728461426619575431, b: 13243291646016083094}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
