%YAML 1.1
--- !Material &1
name: Simple Lighting
guid: {a: 6936085903020130854, b: 17453499479340709266}
xshader: {localId: 1, path: e160c4c4-2443-4240-1df5-a195c27faad7--e160c4c4-2443-4240-1df5-a195c27faad7.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 2759115592455872327, b: 933374319715270020}
  floatmap:
    __class: Map
    _AmbientIntensity: 3.5
    _EmissiveIntensity: 1.899999976158142
    _NormalIntensity: 1
    _Rotation: 0
    _SpecularIntensity: 4.199999809265137
    _SpecularPower: 21.29999923706055
  vec4map:
    __class: Map
    _AlbedoColor: {x: 0.163587, y: 1, z: 0.991319, w: 1}
    _AmbientColor: {x: 0.153764, y: 1, z: 0.965265, w: 1}
    _EmissiveColor: {x: 0.23631, y: 1, z: 0.991319, w: 1}
    _SpecularColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001c--00000000-0000-0000-0000-00000000001c.png}
    _EmissiveTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001c--00000000-0000-0000-0000-00000000001c.png}
    _NormalTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001f--00000000-0000-0000-0000-00000000001f.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _SpecularTexture: {localId: 1, path: 76a0769f-169d-7cd8-91d7-02650227c287--76a0769f-169d-7cd8-91d7-02650227c287.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
