[
  {
    "guid": {
      "a": "8e80e6ea-9f2c-c324-a57b-cf9b7478f17b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "IMG_1070",
    "objGuid": "Guid(18035582369302099030, 3800125752754297730)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]