%YAML 1.1
--- !Material &1
name: Right Ear Face Inset
guid: {a: 6434827554890168835, b: 722195301189384342}
xshader: {localId: 1, path: 00000000-0000-0000-0000-00000000000a0--00000000-0000-0000-0000-00000000000a0.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 2973404363714482496, b: 8281568393441600693}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _BaseColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
    _MeshRescale: {x: 1, y: 1, z: 1}
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _TextureRescale: {x: 1, y: 1}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _BaseTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000023--00000000-0000-0000-0000-000000000023.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
