%YAML 1.1
--- !Material &1
name: Missing
guid: {a: 5493431471134283356, b: 5445985411360350613}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000011--00000000-0000-0000-0000-000000000011.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5642845498203124923, b: 1528051086521449131}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
