[
  {
    "guid": {
      "a": "5a6375d7-b91d-2d30-9fb9-8d2abdc9b387",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "pigeon-png",
    "objGuid": "Guid(4979368451618086892, 6012364376107000232)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]