%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 22153494946763656, b: 16086779464453762487}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 7514774911729420281, b: 6321773732381831057}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 13421375158245261450, b: 1883361606731965851}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 1535667212979065868, b: 6865712443721817534}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 15510906107404408937, b: 11732764746936709786}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 10973637764292669202, b: 51777110500477364}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 10182091627481918069, b: 13146271054697925025}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
--- !KeywordProgramProfile &2
name: a1
guid: {a: 16809833837230656039, b: 13867109057139407268}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
  -
    - metal
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2111902155517540000, b: 10425993313146350267}
    source: ""
    location: Library/ShaderData/1ce7ccf5-58ef-ffe0-8814-b688e2d154df_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14863533471126335013, b: 450880534121871779}
    source: ""
    location: Library/ShaderData/1ce7ccf5-58ef-ffe0-8814-b688e2d154df_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9029584860097954967, b: 16275487604738940826}
    source: ""
    location: Library/ShaderData/1ce7ccf5-58ef-ffe0-8814-b688e2d154df_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14647179681240267285, b: 14731594976843875253}
    source: ""
    location: Library/ShaderData/1ce7ccf5-58ef-ffe0-8814-b688e2d154df_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6865716815574875450, b: 16624222185605973138}
    source: ""
    location: Library/ShaderData/1ce7ccf5-58ef-ffe0-8814-b688e2d154df_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16163081085979908977, b: 4915520360767131269}
    source: ""
    location: Library/ShaderData/1ce7ccf5-58ef-ffe0-8814-b688e2d154df_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17386439160233811276, b: 9889866326516894344}
    source: ""
    location: Library/ShaderData/1ce7ccf5-58ef-ffe0-8814-b688e2d154df_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14793308009928549516, b: 7210499917330026631}
    source: ""
    location: Library/ShaderData/1ce7ccf5-58ef-ffe0-8814-b688e2d154df_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
