%YAML 1.1
--- !Material &1
name: Occluder
guid: {a: 15154019129318371561, b: 17304711396910068900}
xshader: {localId: 1, path: 1ea75806-ee59-d248-05b5-839233410948--1ea75806-ee59-d248-05b5-839233410948.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 12560004480850138062, b: 11483204453319282080}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
