%YAML 1.1
--- !Material &1
name: Occluder
guid: {a: 15873196891880363669, b: 6079582534172074391}
xshader: {localId: 1, path: 1ea75806-ee59-d248-05b5-839233410948--1ea75806-ee59-d248-05b5-839233410948.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 12773578065682753223, b: 8882662729643137203}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
