[
  {
    "guid": {
      "a": "a9da1915-a248-7ea1-745d-320d43e00900",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sweater_baseColor",
    "objGuid": "Guid(2039510327682519045, 17236844750109989046)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]