[
  {
    "guid": {
      "a": "1d250dc1-cdb6-5744-9760-e50f53293732",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sweater_normal",
    "objGuid": "Guid(17748511927987775602, 14326146556536935841)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]