[
  {
    "guid": {
      "a": "4e5b6b3d-9c67-2f8d-10a7-a8ed83788d6d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "jeans_MRAO",
    "objGuid": "Guid(4630730907263570936, 12527167308571592091)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]