%YAML 1.1
--- !Material &1
name: Occluder
guid: {a: 5050269331332775176, b: 8760138656451654541}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000071--00000000-0000-0000-0000-000000000071.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5272592065389948740, b: 5768384012268070055}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
