%YAML 1.1
--- !Material &1
name: Occluder
guid: {a: 13856276847392914922, b: 9369007348996316555}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000071--00000000-0000-0000-0000-000000000071.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 7800627297508587142, b: 2756654164306872718}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
