[
  {
    "guid": {
      "a": "860402c8-bf81-8b94-366e-e2029a7ee221",
      "b": ""
    },
    "extraType": "ResItemSegmentationAsset",
    "name": "Portrait Segmentation Texture",
    "objGuid": "Guid(10542508898481155629, 8782726118601126036)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "type": "texture",
    "subtype": "segmentation",
    "propertyMap": [
      {
        "name": "cutoutTexture",
        "guid": "00000000-0000-0000-0000-00000000004b"
      }
    ]
  }
]