%YAML 1.1
--- !Material &1
name: Liquify
guid: {a: 4655937425236262883, b: 5321302867104858781}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000074--00000000-0000-0000-0000-000000000074.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 4791718821165328734, b: 3478549604898968502}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
