%YAML 1.1
--- !Material &1
name: Unlit (3)
guid: {a: 7656877551574136208, b: 2649152199358725270}
xshader: {localId: 1, path: a2103704-ec6a-142d-ed84-58c542dcbe0b--a2103704-ec6a-142d-ed84-58c542dcbe0b.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 15656936822603368152, b: 17827896821203702935}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 0.909091, y: 0.9195, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
