%YAML 1.1
--- !Material &1
name: Missing
guid: {a: 11045333228577060488, b: 15388835264281965196}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000011--00000000-0000-0000-0000-000000000011.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 13637439614678763788, b: 12644348308713527441}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
