%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 16523666573625009722, b: 4787026590636485767}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 6937799981508020823, b: 17809054290298040245}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/0.png
--- !ImageAtlas &3
name: ""
guid: {a: 4850150195048867821, b: 12331302803774540713}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 7803889933515164060, b: 11824104556333555346}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/0.png
