%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 10684231514658961085, b: 11961765567201273249}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 8883267963386756980, b: 11293787178995227050}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/101.png
--- !ImageAtlas &3
name: ""
guid: {a: 8235568011686708042, b: 15046845994889677242}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 12196648105062800169, b: 14204582927767823540}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/101.png
