%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 3044721716192335472, b: 17980986592087379364}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 5425264694344951919, b: 5553079900353013949}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/107.png
--- !ImageAtlas &3
name: ""
guid: {a: 1750489983606996140, b: 1437888887305134}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 9316450076398153999, b: 9402200450064151978}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/107.png
