%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 9459216533543088450, b: 13542218336929439899}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 11404397986408557532, b: 12252381162654837924}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/11.png
--- !ImageAtlas &3
name: ""
guid: {a: 10253933868953108332, b: 16196154474481691552}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 5927745839157577168, b: 6248657215673059991}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/11.png
