%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 13424530316860015939, b: 12890901416832805816}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 3263463928513468837, b: 3484089630307386798}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/111.png
--- !ImageAtlas &3
name: ""
guid: {a: 9458842060598875308, b: 16965146133328936109}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 452771906384384885, b: 15494686658118111411}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/111.png
