%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 741018337501550984, b: 17848704369479328149}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 8090631479067572040, b: 7965632941647464116}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/112.png
--- !ImageAtlas &3
name: ""
guid: {a: 17169663492977926651, b: 4257676048613604009}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 7299603369407845149, b: 9125151279306094998}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/112.png
