%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 165743661058689703, b: 4747647532954165688}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 5712888292471607443, b: 13673463052259818143}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/114.png
--- !ImageAtlas &3
name: ""
guid: {a: 3261184470727496715, b: 8391740136104176791}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 6144136606356234756, b: 8008137257817546393}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/114.png
