%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 13135894537159295103, b: 3266385456149897391}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 8377739924295919195, b: 11689162175040177819}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/115.png
--- !ImageAtlas &3
name: ""
guid: {a: 13708987389474179884, b: 8487870909553460617}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 5425920662593656157, b: 10397568199106072234}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/115.png
