%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 2327215861975692679, b: 7559848544398996903}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 15006076531221432728, b: 6789237457475627188}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/120.png
--- !ImageAtlas &3
name: ""
guid: {a: 7802471380159215552, b: 12297351207584138115}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 15945962060699374168, b: 15629280286330353815}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/120.png
