%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 10396238767955036509, b: 7690642735812432258}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 7372318093460266070, b: 16298325650214045313}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/123.png
--- !ImageAtlas &3
name: ""
guid: {a: 1030124569708376897, b: 13574749421399028917}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 11912007843062995049, b: 15544390262530841018}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/123.png
