%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 6217295862039682579, b: 4741999176108274582}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 18250356186804226919, b: 10202458739340748936}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/125.png
--- !ImageAtlas &3
name: ""
guid: {a: 11045473375081565201, b: 18418763126707050639}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 5999727352898179425, b: 4862719250987826101}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/125.png
