%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 9892909749741498187, b: 5245071228886836665}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 17240150344002812500, b: 8106282831329792681}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/128.png
--- !ImageAtlas &3
name: ""
guid: {a: 91202096532072523, b: 3287409045013703313}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 6289840588345547464, b: 16019839277237173901}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/128.png
