%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 13493847063924081313, b: 13362201656789163940}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 12772819582313385271, b: 7405093248906297228}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/132.png
--- !ImageAtlas &3
name: ""
guid: {a: 9746410539642629304, b: 15172760638278012347}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 9100460101878161706, b: 18177823374632964766}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/132.png
