%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 16523039858143757779, b: 6130223072556214690}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 5568590030726683919, b: 14931948263989099166}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/14.png
--- !ImageAtlas &3
name: ""
guid: {a: 2038875060826425319, b: 14155599582846290080}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 2470551450550306831, b: 11900132774071366305}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/14.png
