%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 17384724194556634910, b: 11477825769591229829}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 15798897297411269311, b: 15759507532459782813}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/140.png
--- !ImageAtlas &3
name: ""
guid: {a: 3621008745838222415, b: 16559790095499000204}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 16663728704082600782, b: 4509739053402066050}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/140.png
