%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 4489788921582423415, b: 5338801250280707999}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 14288026781117178026, b: 15684181529804238247}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/143.png
--- !ImageAtlas &3
name: ""
guid: {a: 1751692851269617185, b: 10834966362754306695}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 3189389185268682219, b: 8592021484074999728}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/143.png
