%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 18034179196205272075, b: 88072791809715879}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 1389886832684709551, b: 2506207355260836497}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/145.png
--- !ImageAtlas &3
name: ""
guid: {a: 13568905545241099626, b: 17422403366519493805}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 7945830012804016200, b: 6988377074935603884}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/145.png
