%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 11764231042946953090, b: 2222606409744097937}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 12991666968725008967, b: 5067489111835592613}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/15.png
--- !ImageAtlas &3
name: ""
guid: {a: 12632315967768880219, b: 7486360757562585004}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 12413039805013192878, b: 16527552285694201742}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/15.png
