%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 670693549962032666, b: 5791331371622932865}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 3046706163448033971, b: 8545772134287002255}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/16.png
--- !ImageAtlas &3
name: ""
guid: {a: 10542596180552278663, b: 11840604439177796760}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 14143293320151044028, b: 661787344050196142}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/16.png
