%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 381980647015520341, b: 7113308905834214545}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 3047913083992701976, b: 3389583837090770827}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/17.png
--- !ImageAtlas &3
name: ""
guid: {a: 165482324029949512, b: 13942467824635589303}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 3477240067856502372, b: 13259100707367383992}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/17.png
