%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 9385898026097605815, b: 8823196379736231851}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 11190237494008745388, b: 13923826548422106534}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/19.png
--- !ImageAtlas &3
name: ""
guid: {a: 5064643153790176208, b: 4704282347189692852}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 12847373121982308904, b: 7751480694432886416}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/19.png
