%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 14289355768104036990, b: 2456187350910050484}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 11838850744943787033, b: 17626940835820150192}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/2.png
--- !ImageAtlas &3
name: ""
guid: {a: 16451641468012406610, b: 8864494186605094570}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 3624434934661100061, b: 13338495546719736967}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/2.png
