%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 1603737412329936155, b: 4031766432162730916}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 1822198341763069715, b: 5781441775538440082}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/27.png
--- !ImageAtlas &3
name: ""
guid: {a: 11046138608964372671, b: 276192336172749953}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 16379321334427375915, b: 8466552759175250595}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/27.png
