%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 7369661797665826109, b: 7007666816085480870}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 4558762565769589504, b: 13295446177078880386}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/28.png
--- !ImageAtlas &3
name: ""
guid: {a: 11118268864825760032, b: 18271379880663096989}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 3694930237656339378, b: 356488806106614422}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/28.png
