%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 11839240410833071100, b: 13680429895731169710}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 1460895974615450901, b: 4444489584170633132}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/29.png
--- !ImageAtlas &3
name: ""
guid: {a: 18392905615951320695, b: 14846571846170841269}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 1174631550116489948, b: 10523891816494679435}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/29.png
