%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 14575122123062857169, b: 6003241501965450386}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 3336987055603557164, b: 15892848843665124509}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/31.png
--- !ImageAtlas &3
name: ""
guid: {a: 1895566784496100004, b: 7706769010932419227}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 10324974732991148319, b: 11781510855821459608}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/31.png
