%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 12703702442811531431, b: 18235435569514696096}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 3621979838088801870, b: 1815269688429045402}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/32.png
--- !ImageAtlas &3
name: ""
guid: {a: 16015458592109064443, b: 6063499853758680468}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 17385508762202306146, b: 12576491785731825826}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/32.png
