%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 6145299008390481356, b: 17006340870858664081}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 14649708854129758059, b: 9041068629700027286}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/35.png
--- !ImageAtlas &3
name: ""
guid: {a: 16018791400249419263, b: 3817692951881754757}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 2614953487808069478, b: 8225896146515486105}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/35.png
