%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 8161911159551239673, b: 7941119374391526304}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 9746041082186440033, b: 3827828219185701267}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/37.png
--- !ImageAtlas &3
name: ""
guid: {a: 20737438353146607, b: 11982160046467746445}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 18250264097442641065, b: 10043676727903886240}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/37.png
