%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 4919297453903257589, b: 13144345438587584397}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 5639237511380058082, b: 15023415154425716637}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/39.png
--- !ImageAtlas &3
name: ""
guid: {a: 1965206957422763700, b: 9242610128824602505}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 17241066420608609319, b: 10739008298658198438}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/39.png
