%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 1531905900274301358, b: 10763356483487884934}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 5494440424364817792, b: 11162586047217211784}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/4.png
--- !ImageAtlas &3
name: ""
guid: {a: 6648112325071619835, b: 18237848730996975747}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 15800450960215301281, b: 163599455649644206}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/4.png
