%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 7080956391856565570, b: 11380015643861795216}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 3190508308798074137, b: 15019358610399899268}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/44.png
--- !ImageAtlas &3
name: ""
guid: {a: 10180053035326640248, b: 10329122996118615209}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 9677259716770158156, b: 17743434199022738072}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/44.png
