%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 16448130428807904587, b: 7892725413055366537}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 13064406207525037025, b: 11881788141729940616}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/57.png
--- !ImageAtlas &3
name: ""
guid: {a: 14001670177711785236, b: 51595296240719520}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 6000149167266628776, b: 14825526927465260437}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/57.png
