%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 14934490523520293826, b: 5950004999986686098}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 10975198721233382995, b: 16122806228615803576}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/60.png
--- !ImageAtlas &3
name: ""
guid: {a: 12413775953314152054, b: 10739732300461554080}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 14143164716584960157, b: 248819847022474397}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/60.png
