%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 8666812414242845167, b: 13650778405430469763}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 17960943139986037474, b: 3287211446154433963}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/65.png
--- !ImageAtlas &3
name: ""
guid: {a: 7082602077916743968, b: 947332671854893194}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 9025860343319093155, b: 12145112705443791514}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/65.png
