%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 17239887897903003041, b: 18352911472043235491}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 11189079109806250265, b: 16989862463907475896}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/67.png
--- !ImageAtlas &3
name: ""
guid: {a: 9242030906371529498, b: 1534214690824502951}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 13421116307112918116, b: 14565125105543717014}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/67.png
