%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 883501666624810302, b: 15871140430335432359}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 14145368831557376163, b: 3903121202969670800}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/7.png
--- !ImageAtlas &3
name: ""
guid: {a: 2831192837852998715, b: 17513513244956255893}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 10323902864708727025, b: 2997757645452990898}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/7.png
