%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 5210380832689698912, b: 9151058170568640178}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 7153726797905263005, b: 17845666785051363484}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/70.png
--- !ImageAtlas &3
name: ""
guid: {a: 14071989036760691389, b: 1943467501676720315}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 7513417351676540836, b: 15066774933122914693}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/70.png
