%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 17745643220229558814, b: 15593088714363321758}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 9098580898234191880, b: 14167672676444427659}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/76.png
--- !ImageAtlas &3
name: ""
guid: {a: 7585471147011879046, b: 10357797941958934966}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 16018557317315019837, b: 9744506679645246112}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/76.png
