%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 9459386610042440783, b: 14197704463937186736}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 14573747397847759025, b: 1078733033931182779}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/77.png
--- !ImageAtlas &3
name: ""
guid: {a: 2469550692028309618, b: 1229985762106403767}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 8521907290151971385, b: 12408750240223480757}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/77.png
