%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 11334577130458997132, b: 10745599119159654538}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 2973032088026336010, b: 9105074719418452126}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/78.png
--- !ImageAtlas &3
name: ""
guid: {a: 12268260876636423995, b: 12414614592573531835}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 8016921363255781390, b: 5397111279386521268}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/78.png
