%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 15009219994393904127, b: 16241146587481238174}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 12198404586735146015, b: 4905900645651109271}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/8.png
--- !ImageAtlas &3
name: ""
guid: {a: 884923299883423113, b: 6567151418392810892}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 10037231160309388715, b: 15094674883617821083}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/8.png
