%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 17889723477584534402, b: 12741292216918518153}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 16449037345924780597, b: 5141136074712668560}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/80.png
--- !ImageAtlas &3
name: ""
guid: {a: 3909279040532941861, b: 14835202024408649109}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 16303463937167121652, b: 6573558356776468646}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/80.png
