%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 6143463572979535695, b: 623827689985946267}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 9893865024300032562, b: 9484471919105447605}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/81.png
--- !ImageAtlas &3
name: ""
guid: {a: 741497460788735402, b: 12610399578698712217}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 16161660788147802113, b: 4067625598385851039}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/81.png
