%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 17820189157130590189, b: 10582542999718458046}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 8521037739389915653, b: 17433507128809801384}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/87.png
--- !ImageAtlas &3
name: ""
guid: {a: 16161488542277857912, b: 5556676998281002383}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 6647315507492658937, b: 16911069356661406344}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/87.png
