%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 16811040676179086385, b: 7539518897779285403}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 7224857755585044732, b: 3034659851003669379}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/89.png
--- !ImageAtlas &3
name: ""
guid: {a: 13567989154620153232, b: 2359177089164444597}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 12343223533443973664, b: 8031573880346345884}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/89.png
