%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 16231087702087933246, b: 13790348258682433205}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 7802975153861850703, b: 15388323742126254487}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/92.png
--- !ImageAtlas &3
name: ""
guid: {a: 9028676384123448583, b: 6177703352198811800}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 3192660562298293384, b: 7412627965927386277}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/92.png
