%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 7873339789183392680, b: 16632062922263178379}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 2832293354182938898, b: 11770061694730390181}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/94.png
--- !ImageAtlas &3
name: ""
guid: {a: 1461174461116075816, b: 5380155562805404035}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 14213593543535246716, b: 6127001127165175949}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/94.png
