%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 2469695581395357411, b: 7874701950345418882}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 667012787324733927, b: 12650252183360456069}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/95.png
--- !ImageAtlas &3
name: ""
guid: {a: 5134136803010581316, b: 9137292154852114367}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 15729632130752787358, b: 3010598117402098312}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/95.png
