%YAML 1.1
--- !ImageAtlas &2
name: ""
guid: {a: 9243786020719348495, b: 12215620446858446483}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 1245603514602443777, b: 11587078497045782974}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/96.png
--- !ImageAtlas &3
name: ""
guid: {a: 1462118873144543543, b: 4628669287997569680}
frames:
  - __class: ImageFrame
    name: ""
    guid: {a: 738725827062907609, b: 11931661006811579790}
    rotate:
      __class: RotateType
      value: ROTATE_0
    trimed: false
    outerRect: {x: 1, y: 1, z: 0, w: 0}
    innerRect: {x: 1, y: 1, z: 0, w: 0}
uri: Library/Artifact/abefe348-161d-7ff8-7148-ac6cd8d01dd7/96.png
