%YAML 1.1
--- !Material &1
name: Standard PBR (1)
guid: {a: 11045177902258712238, b: 14290022238803414150}
xshader: {localId: 1, path: 27a1490a-9622-a16f-3541-8fec0ae96186--27a1490a-9622-a16f-3541-8fec0ae96186.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 2469660953485145607, b: 11397807986866740875}
  floatmap:
    __class: Map
    _AmbientIntensity: 7
    _AmbientRotation: 0
    _EmissiveIntensity: 8.5
    _Metallic: 0
    _NormalIntensity: 1
    _Occlusion: 1
    _Rotation: 0
    _Roughness: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 0.018982, y: 0.87812, z: 1, w: 0.377551}
    _EmissiveColor: {x: 0.028803, y: 0.425775, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _AmbientTexture: {localId: 1, path: custom://Default_Camera_Input}
    _EmissiveTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001c--00000000-0000-0000-0000-00000000001c.png}
    _MRAOTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001c--00000000-0000-0000-0000-00000000001c.png}
    _NormalTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001f--00000000-0000-0000-0000-00000000001f.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
