[
  {
    "guid": {
      "a": "8a86f24f-4d74-ef0c-c384-1be2de030d34",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "texture0",
    "objGuid": "Guid(5421640736213753951, 7209590277615639428)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]