%YAML 1.1
--- !Material &1
name: Occluder
guid: {a: 4989171990731521521, b: 5352715746855303607}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000071--00000000-0000-0000-0000-000000000071.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 4782056045283784112, b: 7922962457494057895}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
