%YAML 1.1
--- !Material &1
name: Left Ear Face Inset
guid: {a: 5017903371271166973, b: 1610411206758948287}
xshader: {localId: 1, path: 00000000-0000-0000-0000-0000000000a1--00000000-0000-0000-0000-0000000000a1.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5555596035433666639, b: 4540179326209340818}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _BaseColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
    _MeshRescale: {x: 1, y: 1, z: 1}
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _TextureRescale: {x: 1, y: 1}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _BaseTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000023--00000000-0000-0000-0000-000000000023.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
