%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 18177817629732942735, b: 9381823016407945392}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 16235395502367520227, b: 16588390270418461115}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 6719996369325680776, b: 2061339982980600706}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 3981334121278842403, b: 8797108035487022011}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5136680895806347358, b: 15877889263141482422}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 164916187361141305, b: 1814446972862126771}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 10758081048052303649, b: 4264434084007330712}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
--- !KeywordProgramProfile &2
name: a1
guid: {a: 13637791645758657605, b: 10800374615004230534}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
  -
    - metal
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12412902557739067670, b: 797598015391537080}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-00000000001a_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14791726319395151290, b: 5684508045356301698}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-00000000001a_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12630067394924853943, b: 6954240999996955045}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-00000000001a_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1316041002768747433, b: 11963659575291624892}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-00000000001a_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16520928965739321602, b: 5269895063820942750}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-00000000001a_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9243799811383607169, b: 6945945485604031889}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-00000000001a_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8741080482938854588, b: 12200617129056999102}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-00000000001a_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17316292794501945311, b: 10957227899139585925}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-00000000001a_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
