%YAML 1.1
--- !Material &1
name: NAV
guid: {a: 5207530810925647465, b: 13223921578286213806}
xshader: {localId: 1, path: 93ab2bf9-9b7c-83a1-3f65-61d9d9439e82--93ab2bf9-9b7c-83a1-3f65-61d9d9439e82.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 11837199183744889757, b: 14898159493444694459}
  floatmap:
    __class: Map
    _AmbientIntensity: 7
    _AmbientRotation: 0
    _EmissiveIntensity: 0.1000000014901161
    _Metallic: 0
    _NormalIntensity: 1
    _Occlusion: 1
    _Rotation: 0
    _Roughness: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 0.013013, y: 1, z: 0, w: 0}
    _EmissiveColor: {x: 0.042671, y: 1, z: 0, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _AmbientTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000020--00000000-0000-0000-0000-000000000020.png}
    _EmissiveTexture: {localId: 1, path: custom://Default_Camera_Input}
    _MRAOTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001c--00000000-0000-0000-0000-00000000001c.png}
    _NormalTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001f--00000000-0000-0000-0000-00000000001f.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
