%YAML 1.1
--- !Material &1
name: Missing
guid: {a: 7873907452275163680, b: 5373022786098599342}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000011--00000000-0000-0000-0000-000000000011.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 4197727047995583434, b: 14864457791651162042}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
