%YAML 1.1
--- !Material &1
name: Unlit (1)
guid: {a: 16809320786624784976, b: 142561203088645052}
xshader: {localId: 1, path: 4bfeaa32-8591-5a9d-8a12-b734b4a90c51--4bfeaa32-8591-5a9d-8a12-b734b4a90c51.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 11839595500266242575, b: 2251571897347370368}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 0, y: 0, z: 0, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
