%YAML 1.1
--- !Material &1
name: Left Brow Face Inset
guid: {a: 3263274295806709336, b: 5512928270367029403}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000018--00000000-0000-0000-0000-000000000018.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 9100891945516786211, b: 16999883238964993953}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _BaseColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
    _MeshRescale: {x: 1, y: 1, z: 1}
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _TextureRescale: {x: 1, y: 1}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _BaseTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000023--00000000-0000-0000-0000-000000000023.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
