[
  {
    "guid": {
      "a": "e226e120-45c2-df9d-c687-26b0f35cc32b",
      "b": ""
    },
    "objGuid": "Guid(17892678610801857370, 559697082159424149)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "06426de3-9794-b596-68f5-ad8b19301597",
      "b": ""
    },
    "objGuid": "Guid(1029434961439008335, 6372224128272086966)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c2ac6370-04ab-84d2-9e29-ab5ee8fabb24",
      "b": ""
    },
    "objGuid": "Guid(12556560734000964803, 7508859945702231687)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_camera",
    "expanded": true,
    "editable": true,
    "usage": "Common"
  },
  {
    "guid": {
      "a": "9a9d8627-dd4a-eb18-89d4-aa113c6da202",
      "b": ""
    },
    "objGuid": "Guid(3261253174792506660, 16680708562180406145)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "45f1c669-911b-a4a0-0d69-a797fc00616a",
      "b": ""
    },
    "objGuid": "Guid(10827949423485651365, 543587625606924957)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e018bf06-819b-4661-b6d4-baa0335f107b",
      "b": ""
    },
    "objGuid": "Guid(13350271480239526722, 3096813384112271290)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_directional",
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "490ff017-35f8-217b-8e8a-1f8e1ba4c704",
      "b": ""
    },
    "objGuid": "Guid(11477167551227834565, 1247786516448934331)",
    "extraType": "Entity",
    "name": "Scene Object",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "1fd83fd3-8648-b32c-8524-5212707f3053",
      "b": ""
    },
    "objGuid": "Guid(5928587020024539383, 17884109834526489753)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "fceb50bd-299b-4918-4b20-7965e6a8e395",
      "b": ""
    },
    "objGuid": "Guid(12414609164773868115, 18267070394559500728)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_camera",
    "expanded": true,
    "editable": true,
    "usage": "Common"
  },
  {
    "guid": {
      "a": "6c526f4e-4cef-3b8e-7d17-e77cb01ca1ca",
      "b": ""
    },
    "objGuid": "Guid(6793396790883213443, 14942871238950352570)",
    "extraType": "PostProcess",
    "name": "Post Process",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_postprocess",
    "expanded": true,
    "editable": true,
    "postProcessList": [
      10
    ],
    "objectGuids": []
  }
]