%YAML 1.1
--- !Material &1
name: Unlit
guid: {a: 11043672114551245596, b: 8090029182988104631}
xshader: {localId: 1, path: 237b1316-c2bd-b35c-d6fe-a6b16f2e6c45--237b1316-c2bd-b35c-d6fe-a6b16f2e6c45.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 14864493765503524696, b: 14757243945052726441}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
