%YAML 1.1
--- !Material &1
name: Unlit
guid: {a: 4620295491030782186, b: 18017688995642240177}
xshader: {localId: 1, path: 42a1000e-bc8f-25ff-eeb3-a157012e073d--42a1000e-bc8f-25ff-eeb3-a157012e073d.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5001591595540689218, b: 2917066505879554958}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 0.286851, y: 0.282885, z: 0.290816, w: 0}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000024--00000000-0000-0000-0000-000000000024.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
