%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 1822558761503318105, b: 13665847452783831203}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 16161824696804901021, b: 14586099143463626632}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 12846864934698520729, b: 1654257625069482891}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 8882672395681492328, b: 13268445499992499346}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 3839725658813025384, b: 5834967097603727539}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 14791112738691357741, b: 13581010742870067602}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 3911730223460471557, b: 16514729738401702070}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
--- !KeywordProgramProfile &2
name: a1
guid: {a: 16809875599010311923, b: 2889194442608291506}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
  -
    - metal
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1030907330306457294, b: 10631229162159769522}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-0000000000a1_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4991397674581144135, b: 8429659434784580744}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-0000000000a1_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13349428169840979044, b: 16600414708006709918}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-0000000000a1_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11836520058340813490, b: 14650183046502614965}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-0000000000a1_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5568160809027867120, b: 5129523839462276543}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-0000000000a1_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16162567930056166525, b: 10602023347026436744}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-0000000000a1_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16953060709902585368, b: 10720865397066716039}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-0000000000a1_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5642229531772254436, b: 11928929796504217776}
    source: ""
    location: Library/ShaderData/00000000-0000-0000-0000-0000000000a1_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
