[
  {
    "guid": {
      "a": "2c9fbae7-e1a3-19f7-56e9-2a2ae6b2e7c8",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lambert1_metallicRoughness",
    "objGuid": "Guid(8451659929591000825, 12119536433912399258)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]