[
  {
    "guid": {
      "a": "990e6b07-da49-c04b-6248-c3cd7699d4ba",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lambert1_baseColor",
    "objGuid": "Guid(10396442172423445420, 17163409326267250347)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]