%YAML 1.1
--- !Material &1
name: Liquify
guid: {a: 378926856689815486, b: 11833391226485994149}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000074--00000000-0000-0000-0000-000000000074.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 9387579145948163392, b: 17955787335685180806}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
