%YAML 1.1
--- !Material &1
name: Occluder
guid: {a: 5136295172962166645, b: 6743182933235889068}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000071--00000000-0000-0000-0000-000000000071.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 166445338103589554, b: 9524693507091840670}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
