[
  {
    "guid": {
      "a": "e3a34c44-0f39-15e3-f4af-a5fc4f4c0f7a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "phonto 43",
    "objGuid": "Guid(3408836151173755653, 1400893382435839409)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]