%YAML 1.1
--- !Material &1
name: Unlit (1)
guid: {a: 2686396985034771457, b: 5265279899106469823}
xshader: {localId: 1, path: db7dba97-cde2-7b4b-4446-e4d9ef432ec5--db7dba97-cde2-7b4b-4446-e4d9ef432ec5.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 16089171377240263257, b: 207942909191722405}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
