%YAML 1.1
--- !Material &1
name: Right Brow Face Inset
guid: {a: 4125543095352690450, b: 11260655114539876763}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000019--00000000-0000-0000-0000-000000000019.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 4920540034724585121, b: 15138265600384731828}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _BaseColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
    _MeshRescale: {x: 1, y: 1, z: 1}
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _TextureRescale: {x: 1, y: 1}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _BaseTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000023--00000000-0000-0000-0000-000000000023.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
