%YAML 1.1
--- !Material &1
name: Occluder
guid: {a: 2471019342906405533, b: 3128746649585930917}
xshader: {localId: 1, path: 3d7565a7-98bd-c116-8beb-b8f41769ae02--3d7565a7-98bd-c116-8beb-b8f41769ae02.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 4126201394025051879, b: 2288307371290558105}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
