%YAML 1.1
--- !Material &1
name: Standard PBR
guid: {a: 4993855284314295931, b: 17984573339791530174}
xshader: {localId: 1, path: 8cfeb94e-ee47-d02a-964c-d939adbe79ab--8cfeb94e-ee47-d02a-964c-d939adbe79ab.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5422873057837913945, b: 8464295572364553381}
  floatmap:
    __class: Map
    _AmbientIntensity: 7
    _AmbientRotation: 0.699999988079071
    _EmissiveIntensity: 0
    _Metallic: 1
    _NormalIntensity: 1
    _Occlusion: 1
    _Rotation: 0
    _Roughness: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 0, z: 0.963863, w: 1}
    _EmissiveColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _AmbientTexture: {localId: 1, path: custom://Default_Camera_Input}
    _EmissiveTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001c--00000000-0000-0000-0000-00000000001c.png}
    _MRAOTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001c--00000000-0000-0000-0000-00000000001c.png}
    _NormalTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001f--00000000-0000-0000-0000-00000000001f.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
