%YAML 1.1
--- !Material &1
name: Unlit
guid: {a: 2973686470232617619, b: 10823691805831638176}
xshader: {localId: 1, path: 4fbcf627-ceeb-e4c9-409e-e0327a878239--4fbcf627-ceeb-e4c9-409e-e0327a878239.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 12127968962985709399, b: 2218616892789948546}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 0, y: 0, z: 0, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
