%YAML 1.1
--- !Material &1
name: Unlit
guid: {a: 6723698618768232419, b: 14709349244900182403}
xshader: {localId: 1, path: 4fbcf627-ceeb-e4c9-409e-e0327a878239--4fbcf627-ceeb-e4c9-409e-e0327a878239.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 3838677653432457807, b: 9370122898375703481}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 0, y: 0, z: 0, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
