%YAML 1.1
--- !Material &1
name: Standard PBR (1)
guid: {a: 2759958498605449675, b: 2768933608921260933}
xshader: {localId: 1, path: 6595af6d-cd60-b451-7742-b9cbb347abcc--6595af6d-cd60-b451-7742-b9cbb347abcc.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 6867239113201780554, b: 15669343632304633013}
  floatmap:
    __class: Map
    _AmbientIntensity: 7
    _AmbientRotation: 0.300000011920929
    _EmissiveIntensity: 0
    _Metallic: 1
    _NormalIntensity: 1
    _Occlusion: 1
    _Rotation: 0
    _Roughness: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 0.183875, z: 0, w: 1}
    _EmissiveColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _AmbientTexture: {localId: 1, path: custom://Default_Camera_Input}
    _EmissiveTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001c--00000000-0000-0000-0000-00000000001c.png}
    _MRAOTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001c--00000000-0000-0000-0000-00000000001c.png}
    _NormalTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001f--00000000-0000-0000-0000-00000000001f.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
