%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 6648851221087150590, b: 7495889951825497758}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 1751540545420571810, b: 5316694764952273593}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 452777492724013521, b: 8742908791523546496}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 18321116801700954064, b: 6364896501628555703}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 11907732433105079237, b: 17850292137281060252}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 11331973189748294532, b: 12103003594562161567}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 6216844717831191913, b: 8716498576299536265}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5136602760784084710, b: 11705152578740732320}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
  -
    - metal
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9964305725105429053, b: 10350493379681968550}
    source: ""
    location: Library/ShaderData/6595af6d-cd60-b451-7742-b9cbb347abcc_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16234823986869426365, b: 5733074865903679162}
    source: ""
    location: Library/ShaderData/6595af6d-cd60-b451-7742-b9cbb347abcc_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1245182634328082108, b: 10040142479652769457}
    source: ""
    location: Library/ShaderData/6595af6d-cd60-b451-7742-b9cbb347abcc_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7801915188743107455, b: 12337579851078205873}
    source: ""
    location: Library/ShaderData/6595af6d-cd60-b451-7742-b9cbb347abcc_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16377013341035446182, b: 15198989557887567295}
    source: ""
    location: Library/ShaderData/6595af6d-cd60-b451-7742-b9cbb347abcc_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7227733395610418001, b: 4988826616605246338}
    source: ""
    location: Library/ShaderData/6595af6d-cd60-b451-7742-b9cbb347abcc_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17674573856213285357, b: 16406050387367733394}
    source: ""
    location: Library/ShaderData/6595af6d-cd60-b451-7742-b9cbb347abcc_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8883470759181215649, b: 9544274200180662958}
    source: ""
    location: Library/ShaderData/6595af6d-cd60-b451-7742-b9cbb347abcc_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
