%YAML 1.1
--- !Material &1
name: Standard PBR (1)
guid: {a: 14937033255019971952, b: 9999909844059226521}
xshader: {localId: 1, path: d0ece32b-8090-dc14-2c15-66bb5d409dfa--d0ece32b-8090-dc14-2c15-66bb5d409dfa.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 2614006596922647616, b: 14331590976176734639}
  floatmap:
    __class: Map
    _AmbientIntensity: 7
    _AmbientRotation: 0.699999988079071
    _EmissiveIntensity: 3.299999952316284
    _Metallic: 0
    _NormalIntensity: 1
    _Occlusion: 1
    _Rotation: 0
    _Roughness: 0.300000011920929
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 0, z: 0.963863, w: 1}
    _EmissiveColor: {x: 1, y: 0, z: 0.951979, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _AmbientTexture: {localId: 1, path: custom://Default_Camera_Input}
    _EmissiveTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001c--00000000-0000-0000-0000-00000000001c.png}
    _MRAOTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001c--00000000-0000-0000-0000-00000000001c.png}
    _NormalTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001f--00000000-0000-0000-0000-00000000001f.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000027--00000000-0000-0000-0000-000000000027.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
