%YAML 1.1
--- !Material &1
name: Filter
guid: {a: 9678127253237957334, b: 17836429385656349874}
xshader: {localId: 1, path: 00000000-0000-0000-0000-00000000001b--00000000-0000-0000-0000-00000000001b.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 13349817241495253426, b: 6060967023040079777}
  floatmap:
    __class: Map
    _Intensity: 1
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _BaseTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000026--00000000-0000-0000-0000-000000000026.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
