%YAML 1.1
--- !Material &1
name: FaceStretch
guid: {a: 4739689549714203578, b: 7024250322178775976}
xshader: {localId: 1, path: 00000000-0000-0000-0000-00000000003c--00000000-0000-0000-0000-00000000003c.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5224113136323780714, b: 8353391794971142562}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
