[
  {
    "guid": {
      "a": "a628d0b8-a2fc-0c11-12b1-e693ebdb5ae0",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "texture1",
    "objGuid": "Guid(5005295742849687110, 15035938731294242721)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]