%YAML 1.1
--- !Material &1
name: Nose Face Inset
guid: {a: 8232847947050368362, b: 18313061562375047064}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000015--00000000-0000-0000-0000-000000000015.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 13423626499248093844, b: 8769747559845565102}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _BaseColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
    _MeshRescale: {x: 1, y: 1, z: 1}
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _TextureRescale: {x: 1, y: 1}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _BaseTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000023--00000000-0000-0000-0000-000000000023.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
