%YAML 1.1
--- !Material &1
name: Occluder
guid: {a: 12919640714296748213, b: 7497400378073448604}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000071--00000000-0000-0000-0000-000000000071.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 92996130217752998, b: 7197756120272332936}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
