%YAML 1.1
--- !Material &1
name: Helmet (1)
guid: {a: 4125861803767573529, b: 15670498370104414608}
xshader: {localId: 1, path: 21af4b1a-8619-41b8-adc2-5aa8681aae3f--21af4b1a-8619-41b8-adc2-5aa8681aae3f.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 11403704448820476390, b: 10720403115495562634}
  floatmap:
    __class: Map
    _AmbientIntensity: 7
    _AmbientRotation: 0
    _EmissiveIntensity: 0.1000000014901161
    _Metallic: 0
    _NormalIntensity: 1
    _Occlusion: 1
    _Rotation: 0
    _Roughness: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 0.013013, y: 1, z: 0, w: 0.709184}
    _EmissiveColor: {x: 0.042671, y: 1, z: 0, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _AmbientTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000020--00000000-0000-0000-0000-000000000020.png}
    _EmissiveTexture: {localId: 1, path: custom://Default_Camera_Input}
    _MRAOTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001c--00000000-0000-0000-0000-00000000001c.png}
    _NormalTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001f--00000000-0000-0000-0000-00000000001f.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
