%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 10684169939183577634, b: 14185570622034228144}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 669032361491699456, b: 6606121347167305400}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 13425049038582827957, b: 4167949441799137682}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 2039303247516437222, b: 6540521838317220997}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 13423787951356224997, b: 2523004838343511710}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 11692465516497359968, b: 3559930237209258682}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 883040340568205367, b: 15847543331885769898}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
--- !KeywordProgramProfile &2
name: a1
guid: {a: 12341478568768182992, b: 1643725927892375454}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
  -
    - metal
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18106168500405206434, b: 9338303999654770582}
    source: ""
    location: Library/ShaderData/64ebc619-15db-b0f5-70e7-1c9c5a9777c9_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7080508863747261632, b: 17655618757744210574}
    source: ""
    location: Library/ShaderData/64ebc619-15db-b0f5-70e7-1c9c5a9777c9_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10180727094582138463, b: 4173066943409322903}
    source: ""
    location: Library/ShaderData/64ebc619-15db-b0f5-70e7-1c9c5a9777c9_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9457840002523547764, b: 9225898939695031441}
    source: ""
    location: Library/ShaderData/64ebc619-15db-b0f5-70e7-1c9c5a9777c9_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11983460901716289703, b: 1785686051881764541}
    source: ""
    location: Library/ShaderData/64ebc619-15db-b0f5-70e7-1c9c5a9777c9_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9244650830534344286, b: 2921907638937103550}
    source: ""
    location: Library/ShaderData/64ebc619-15db-b0f5-70e7-1c9c5a9777c9_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4414730667646440461, b: 9356566951743286184}
    source: ""
    location: Library/ShaderData/64ebc619-15db-b0f5-70e7-1c9c5a9777c9_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11620740365825688833, b: 15349869294786687371}
    source: ""
    location: Library/ShaderData/64ebc619-15db-b0f5-70e7-1c9c5a9777c9_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
