%YAML 1.1
--- !Material &1
name: Unlit
guid: {a: 4345336691502778907, b: 12167611680269074365}
xshader: {localId: 1, path: 64ebc619-15db-b0f5-70e7-1c9c5a9777c9--64ebc619-15db-b0f5-70e7-1c9c5a9777c9.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 11622987006551431601, b: 15714566446143541140}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
